MONGO_URI=mongodburl
ORIGINS=http://localhost:5173/,http://127.0.0.1:5173/,http://localhost:3000/
#origins should not contain space only a comma for separeted value if you want space modify code logic in app.ts app.use(cors()) code.
PORT=8080
ENV=development